.card {
  background: #fff;
  border-radius: 2px;
  display: block;
  float: left;
  margin: 1rem;
  position: relative;
  width: 300px;
  padding: 30px;
}

.card-shadow {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.2s ease-in-out;
}

.card-shadow:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}


/* -------------------------------------
 * timeline-card
 * ------------------------------------- */
#timeline-card {
  list-style: none;
  margin: 40px 0 0 120px;
  padding-left: 30px;
  border-left: 4px solid #eee9dc;
}
#timeline-card li {
  margin: 35px 0;
  position: relative;
}
#timeline-card p {
  margin: 0 0 15px;
}

.date {
  margin-top: -10px;
  top: 50%;
  left: -140px;
  font-size: 1em;
  line-height: 20px;
  position: absolute;
}

.circle {
  margin-top: -12px;
  top: 60%;
  left: -37px;
  width: 10px;
  height: 10px;
  background: #48b379;
  border: 5px solid #eee9dc;
  border-radius: 50%;
  display: block;
  position: absolute;
}

.content {
  max-height: 20px;
  padding: 0;
  border-color: transparent;
  border-width: 2px;
  border-style: solid;
  border-radius: 0.5em;
  position: relative;
}
.content:before, .content:after {
  content: "";
  width: 0;
  height: 0;
  border: solid transparent;
  position: absolute;
  pointer-events: none;
  right: 100%;
}
.content:before {
  border-right-color: inherit;
  border-width: 20px;
  top: 50%;
  margin-top: -20px;
}
// .content:after {
//   border-right-color: #48b379;
//   border-width: 17px;
//   top: 50%;
//   margin-top: -17px;
// }
.content p {
  max-height: 0;
  color: transparent;
  text-align: justify;
  word-break: break-word;
  hyphens: auto;
  overflow: hidden;
}

.airline-small {
    font-size: 0.8em;
    position: absolute;
    font-style: italic;
    top: -20px;
    z-index: 100;
}

label.card-label {
  font-size: 1em;
  position: absolute;
  z-index: 100;
  top: -10px;
  transition: transform 0.2s linear;
}

// .radio {
//   display: none;
// }
//
// .radio:checked + .relative label {
//   cursor: auto;
//   transform: translateX(42px);
// }
// .radio:checked + .relative .circle {
//   background: #f98262;
// }
// .radio:checked ~ .content {
//   max-height: 180px;
//   border-color: #eee9dc;
//   margin-right: 20px;
//   transform: translateX(20px);
//   transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
// }
// .radio:checked ~ .content p {
//   max-height: 200px;
//   color: #eee9dc;
//   transition: color 0.3s linear 0.3s;
// }

/* -------------------------------------
 * mobile phones (vertical version only)
 * ------------------------------------- */
@media screen and (max-width: 767px) {
  #timeline-card {
    margin-left: 0;
    padding-left: 0;
    border-left: none;
  }
  #timeline-card li {
    margin: 30px 0;
  }

  label.card-label {
    width: 85%;
    font-size: 1.1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    transform: translateX(18px);
  }

  .content {
    padding-top: 45px;
    border-color: #eee9dc;
  }
  .content:before, .content:after {
    border: solid transparent;
    bottom: 100%;
  }
  .content:before {
    border-bottom-color: inherit;
    border-width: 17px;
    top: -16px;
    left: 50px;
    margin-left: -17px;
  }
  .content:after {
    border-bottom-color: #48b379;
    border-width: 20px;
    top: -20px;
    left: 50px;
    margin-left: -20px;
  }
  .content p {
    font-size: 0.9em;
    line-height: 1.4;
  }

  .circle, .date {
    display: none;
  }
}
