/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */
.panel-default {

};
@grey-light: #f1f1f1;
@import 'import-bootstrap.less';
@import '../../vendor/fontawesome/less/font-awesome.less';
@import (less) '../../vendor/angular-motion/dist/angular-motion.css';
@import (less) '../../vendor/angular-bootstrap/ui-bootstrap-csp.css';
@import (less) '../../vendor/angular/angular-csp.css';
@import (less) '../../vendor/angular-chart.js/dist/angular-chart.css';
@import (less) '../../node_modules/sil-listing/dist/datatable/datatable.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */
@import 'settings.less';
@import 'theme.less';
@import 'forms.less';
@import 'additions.less';
@import 'mixins.less';
@import 'errorPage.less';
@import 'card.less';
@import "mic.less";
@import 'datatable.less';
/**
 * Typography
 */
@font-face {
  font-family: 'LatoLatin';
  src: url('/assets/fonts/Lato-Regular.ttf');
  font-style: normal;
  font-weight: 500;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'IndieFlower';
  src: url('/assets/fonts/IndieFlower.ttf');
  font-style: normal;
  font-weight: 500;
  text-rendering: optimizeLegibility;
}

.logo-text {
    font-family: "IndieFlower", Helvetica, sans-serif;
    font-size: 4em;
    //letter-spacing: 0.4px;
}

html,
body {
  font-family: "LatoLatin", Helvetica, sans-serif;
  font-size: 14px;
  letter-spacing: 0.4px;
}

[ng-cloak]
{
  display: none !important;
}

/* ===============================
*  scrollbar styling
*  ===============================
*/
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @theme-color;
  height: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #333;
}

/*===================================*/

/* ===============================
*  Ng-transistions
*  ===============================
*/
.t-main {
  &.ng-enter {
    -webkit-transform: none !important;
    transform: none !important;
    -webkit-animation: fadeAndSlideFromBottom 0.5s;
    animation: fadeAndSlideFromBottom 0.5s;
  }

  &.ng-leave {
    opacity: 0;
  }

}

.t-content {
  &.ng-enter {
    -webkit-animation: fadeAndSlideFromBottom 0.5s;
    animation: fadeAndSlideFromBottom 0.5s;
  }

  &.ng-leave {
    opacity: 0;
  }

}

.t-innercontent {
  &.ng-enter {
    -webkit-animation: fadeAndSlideFromBottom 0.5s;
    animation: fadeAndSlideFromBottom 0.5s;
  }

  &.ng-leave {
    opacity: 0;
  }

}

.sil-datatable-actions{
    visibility: hidden;
}
.sil-datatable-header-title{
        margin-top:20px;
}

.color-red {
    color: #d50000;
}

.color-blue {
    color: #2962FF;
}
