/* ===============================
*  Bootstrip overides go here
*  ===============================
*/
.tooltip {
    font-family: "LatoLatin", Helvetica, sans-serif;
}

a.navbar-brand > img {
    height: 65px;
    width: 200px;
    padding: 10px 0px;
}

#patient-image {
    border: none;
    height: 10rem;
    width: 10rem;
    display: block;
    margin: 0 auto;
}

div [class*=" icon"] {
    padding-top: 18px;
}

// Pagination Styles
#paging-info {
    padding: 0;
}

#page-number-input {
    height: 2.5rem;
    width: 6rem;
}

#paging-navigation {
    width: 2.5rem;
}

#paging-navigation > i {
    font-size: larger;
    font-weight: bolder;
}

.notify {
    color: #e9573f;
    font-weight: bolder;
}

// Grid table Directive template styles
#table-action-buttons {
    margin-right: 0.5rem;
    border: none;
    min-height: 30px;
    padding: 5px 10px;
    font-size: inherit;
    line-height: 1.5;
    border-radius: 2px;
    font-family: inherit;
}

@media only screen and (max-width: 800px) {
    /*
     * Make the table ``display: block;`` instead of ``display: table;`` and
     * make sure it spans the full width of the content well
     */
    #no-more-tables table,
    #no-more-tables tbody {
        display: block;
        width: 100%;
    }

    /**
     * Hide the header row
     */
    #no-more-tables thead {
        display: none;
    }

    /**
     * Make the ``<tr>``, ``<th>`` and ``<td>`` tags display as rows rather
     * than as columns
     */
    #no-more-tables tr,
    #no-more-tables th,
    #no-more-tables td {
        display: block;
        padding: 0;
        text-align: left;
        white-space: normal;
    }

    /**
     * Add a dividing line between each row
     */
    #no-more-tables tr {
        border: 1px solid #ccc;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
    }

    /**
     * If a table cell has a ``data-table`` attribute, prepend it to the contents
     * of the table cell.
     *
     * (e.g., ``<td data-title="January">6.5</td>``
     *  would display as **January: 6.5**)
     */
    #no-more-tables th[data-title]:before,
    #no-more-tables td[data-title]:before {
        content: attr(data-title) " \00A0";
        font-weight: bold;
        white-space: pre;
    }

    /**
     * Table cell style refinements.
     */
    #no-more-tables td {
        border: none;
        margin-bottom: 6px;
        color: #444;
        padding: 0 0.5rem;
    }

    /**
     * Hide empty table cells
     */
    #no-more-tables td:empty {
        display: none;
    }
}

// Ordering directive template styles
#ordering-icon {
    padding-right: 1rem;
}

// The visits detail view form styles
#form-submit-button {
    padding-left: inherit;
}

// The Filters Directive Template Styles
/**
 * Padding for the panel
 */
#filters-panel {
    padding-top: 2rem;
}
